{
  "name": "TwitterTombstone",
  "description": "Hides tweets containing quotes from a person you've blocked.",
  "version": "2.0",
  "content_scripts":[
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab", "http://twitter.com/*", "https://ajax.googleapis.com/"
  ],

  "page_action": {
    "default_title": "Hiding quotes from the people you've blocked!"
  },
  "manifest_version": 2
}
