{
  "name": "RetweetBlock",
  "version": "1.0",
  "description": "Blocks retweets by a person you've blocked on Twitter.",
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action" :
  {
    "default_title" : "RetweetBlock"
  },
  "permissions" : [
    "activeTab",
   "https://ajax.googleapis.com/"
  ],
  "manifest_version": 2
}
